# Interview

./: .gitignore
.github/: README.md
.github/workflows/: angular-cd.yml  angular-ci.yml  db-cd.yml  db-ci.yml  dotnet-cd.yml  dotnet-ci.yml
.net/: .net.csproj  .net.sln  DesignPatterns.cs  Program.cs
.net/AI200/: README.md
.net/Angular/: 01_Setup_And_CLI.md  02_Angular_Basics.md  03_Components_Deep.md  04_Directives_And_Pipes.md  05_Services_And_DI.md  06_Routing.md  07_Forms.md  08_HttpClient_And_RxJS.md  09_State_Management.md  10_Performance_And_ChangeDetection.md  11_Testing.md  12_Build_Deploy.md  13_Senior_Interview_QA.md  README.md
.net/Interview/: 01_CSharp_Fundamentals.cs  02_CSharp_Advanced.cs  03_DotNet_Core_Concepts.cs  04_WebAPI_Scenarios.cs  05_MVC_Scenarios.cs  06_EntityFramework.cs  07_DotNet6_to_9_Features.cs  08_SOLID_And_Patterns.cs  09_Performance_Security.cs  10_Common_Scenario_QA.cs  11_AdoNet_Scenarios.cs  12_Networking_Cloud_Infra.cs  13_IIS_And_WebConfig_Rewrite.cs  13_Microservices_Architecture.cs  14_Messaging_Async_Patterns.cs  15_Testing_xUnit_Moq.cs  16_SQL_Database.cs  17_Docker_DevOps_CICD.cs  18_DataStructures_And_Algorithms.cs  README.cs
.net/Python/: 01_Setup_And_Install.md  02_Python_Basics.md  03_Python_Intermediate.md  README.md  (+6 more)
LEARNING/: LEARNING.slnx  LEARNING.sqlproj
MCP/: AzureDevOpsClient.cs  AzureOpenAiEmbeddingClient.cs  AzureSearchClient.cs  DEMO.http  MCP.csproj  MCP.http  MCP.sln  McpToolEndpointService.cs  McpTooling.cs  Program.cs  README.md  appsettings.json
MCP-POCS/: 20260612-104849-Azure App Service - Quick Notes.md  20260612-105356-Azure App Service - Mastery Notes.md  20260612-111921-Azure App Service - Technology Mastery Notes.md  20260612-112241-DP-800 - Technology Mastery Notes.md
MCP-POCS/MCP-POC1/: MCP-POC1.csproj  MCP-POC1.http  MCP-POC1.sln  README.md  WeatherForecast.cs  appsettings.json  set-mcp-env.ps1
MCP-POCS/MCP-POC1/Controllers/: WeatherForecastController.cs
MCP-POCS/MCP-POC1/LABS/Lab1/: README.md
MCP-POCS/MCP-POC1/LABS/Lab2/: README.md
MCP-POCS/MCP-POC1/LABS/Lab3/: README.md
MCP-POCS/MCP-POC1/LABS/Lab4/: README.md
MCP-POCS/MCP-POC1/LABS/Lab5/: README.md
MCP-POCS/MCP-POC1/LABS/Lab6/: README.md
MCP-POCS/MCP-POC1/LABS/Lab7/: README.md
MCP-POCS/MCP-POC1/LearningNotesTest/: 20260612-103259-Azure App Service - Quick Notes.md
MCP-POCS/MCP-POC1/MCP-POC1.AIQuality.McpServer/: ApplicationInsightsQualityClient.cs  AzureDevOpsQualityClient.cs  MCP-POC1.AIQuality.McpServer.csproj  QualityCorrelationService.cs  QualityModels.cs  QualityTools.cs  SonarQubeQualityClient.cs
MCP-POCS/MCP-POC1/MCP-POC1.Learning.McpServer/: MCP-POC1.Learning.McpServer.csproj  Program.cs
MCP-POCS/MCP-POC1/MCP-POC1.McpServer/: AzureDevOpsMcpClient.cs  GreetingTools.cs  Lab2Tools.cs  Lab3Tools.cs  Lab4Tools.cs  Lab5Tools.cs  Lab6Tools.cs  Lab7Tools.cs  MCP-POC1.McpServer.csproj  MarkdownNotesClient.cs  OneNoteNotesClient.cs  Program.cs
MCP-POCS/MCP-POC1/MCP-POC1.Shared/: EnvFileLoader.cs  EnvironmentSettings.cs  MCP-POC1.Shared.csproj  McpServerHost.cs
MCP-POCS/MCP-POC1/Properties/: launchSettings.json
MCP/MCP.SemanticKernelHost/: MCP.SemanticKernelHost.csproj  McpSemanticKernelPluginAdapter.cs  MultiAgentWorkflow.cs  Program.cs
MCP/MCP.Tests/: AzureDevOpsWorkItemClientTests.cs  AzureOpenAiEmbeddingClientTests.cs  AzureSearchClientTests.cs  MCP.Tests.csproj  McpToolEndpointServiceTests.cs  MultiAgentWorkflowTests.cs  UnitTest1.cs
MCP/Properties/: AssemblyInfo.cs
netapps/WebApplication1/: Directory.Build.props  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Prod.json  appsettings.Stage.json  appsettings.json
netapps/WebApplication1/Controllers/: AuthController.cs  AzurePracticeController.cs  FilesController.cs  TasksController.cs
netapps/WebApplication1/Data/: LearningContext.cs
netapps/WebApplication1/Middleware/: ApplicationInsightsRequestTrackingMiddleware.cs  ExceptionHandlingMiddleware.cs  UserTelemetryInitializer.cs
netapps/WebApplication1/Models/DTOs/: AzurePracticeOperationResult.cs  CreateTaskRequest.cs  EventGridPracticeRequest.cs  EventHubPracticeRequest.cs  FileUploadResponse.cs  LoginRequest.cs  LoginResponse.cs  QueueStoragePracticeRequest.cs  ServiceBusPracticeRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
netapps/WebApplication1/Models/Entities/: User.cs  UserTask.cs
netapps/WebApplication1/Properties/: launchSettings.json  serviceDependencies.mdussa-task-api - Zip Deploy.json
netapps/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  mdussa-task-api - Zip Deploy.pubxml
netapps/WebApplication1/Properties/ServiceDependencies/mdussa-task-api - Zip Deploy/: apis1.arm.json
netapps/WebApplication1/ServiceCollections/: AuthenticationConfiguration.cs  AzurePracticeWorkerConfiguration.cs  ConnectionInjection.cs  CorsConfiguration.cs  EnvironmentConfigurationExtensions.cs  MiddlewareConfiguration.cs  ObservabilityConfiguration.cs  SecretConfigurationExtensions.cs  SwaggerConfiguration.cs
netapps/WebApplication1/Services/: ApplicationInsightsTelemetry.cs  AuthService.cs  AzurePracticeMessagingService.cs  AzurePracticeQueueStorageConsumer.cs  AzurePracticeServiceBusConsumer.cs  BlobStorageService.cs  IApplicationTelemetry.cs  IAuthService.cs  IAzurePracticeMessagingService.cs  IBlobStorageService.cs  ITaskService.cs  NoOpApplicationTelemetry.cs  TaskService.cs
netapps/WebApplication1/docs/: ApplicationResourcesGuide.md  AzureIntegrationPractice.md
netapps/functionApp/src/FunctionApp.Host/: FunctionApp.Host.csproj  Program.cs  host.json  local.settings.sample.json
netapps/functionApp/src/FunctionApp.Host/Configuration/: ConnectionNames.cs
netapps/functionApp/src/FunctionApp.Host/Extensions/: ServiceCollectionExtensions.cs
netapps/functionApp/src/FunctionApp.Host/Functions/: BlobIngestFunction.cs  CosmosChangeFeedFunction.cs  EventGridNotificationFunction.cs  EventHubMessageFunction.cs  HttpHealthFunction.cs  QueueMessageFunction.cs  ServiceBusMessageFunction.cs  TimerHeartbeatFunction.cs
(+131 files in other folders)
