@MCP_HostAddress = http://localhost:5007
@AzureDevOpsWorkItemId = 1
@AzureSearchQuery = architecture
@AzureHybridQuery = how does the api gateway secure service-to-service calls to the search indexing pipeline

GET {{MCP_HostAddress}}/health
Accept: application/json

###

POST {{MCP_HostAddress}}/embeddings
Content-Type: application/json
Accept: application/json

{
	"input": "design an architecture search workflow"
}

###

GET {{MCP_HostAddress}}/azure-search/architecture-documents?query={{AzureSearchQuery}}
Accept: application/json

###

GET {{MCP_HostAddress}}/azure-search/architecture-documents/hybrid?query={{AzureHybridQuery}}
Accept: application/json

###

GET {{MCP_HostAddress}}/azure-devops/workitems/{{AzureDevOpsWorkItemId}}
Accept: application/json

###

POST {{MCP_HostAddress}}/mcp
Content-Type: application/json
Accept: application/json

{
	"jsonrpc": "2.0",
	"id": 1,
	"method": "initialize",
	"params": {
		"protocolVersion": "2024-11-05",
		"capabilities": {},
		"clientInfo": {
			"name": "http-file-client",
			"version": "1.0.0"
		}
	}
}

###

POST {{MCP_HostAddress}}/mcp
Content-Type: application/json
Accept: application/json

{
	"jsonrpc": "2.0",
	"id": 2,
	"method": "tools/list",
	"params": {}
}

###

POST {{MCP_HostAddress}}/mcp
Content-Type: application/json
Accept: application/json

{
	"jsonrpc": "2.0",
	"id": 3,
	"method": "tools/call",
	"params": {
		"name": "health_check",
		"arguments": {}
	}
}

###

POST {{MCP_HostAddress}}/mcp
Content-Type: application/json
Accept: application/json

{
	"jsonrpc": "2.0",
	"id": 4,
	"method": "tools/call",
	"params": {
		"name": "architecture_search_hybrid",
		"arguments": {
			"query": "{{AzureHybridQuery}}"
		}
	}
}

###

POST {{MCP_HostAddress}}/mcp
Content-Type: application/json

{
	"jsonrpc": "2.0",
	"method": "notifications/initialized",
	"params": {}
}

###
